kind: ConfigMap
apiVersion: v1
metadata:
  name: openshift
data: 
  example.property.one: hello
  example.property.two: world
  example.property.file: |-
    property.one=value-1
    property.two=value-2
    property.three=value-3
